\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.1}}{4}{paragraph.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{12}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{castrodiazPropuestaDisenoMetodologia2023}
\abx@aux@segm{0}{0}{castrodiazPropuestaDisenoMetodologia2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{14}{section.3}\protected@file@percent }
\abx@aux@page{1}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anifcentrodeestudioseconomicosRetosOportunidadesPymes2021}
\abx@aux@segm{0}{0}{anifcentrodeestudioseconomicosRetosOportunidadesPymes2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aikhmadi2022}
\abx@aux@segm{0}{0}{aikhmadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Institucional}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentación de la empresa}{16}{subsection.4.1}\protected@file@percent }
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referentes estratégicos}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Misión}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visión}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Políticas de calidad}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Objetivos de calidad}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estructura organizacional}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Productos y servicios ofertados}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis del sector}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introducción al sector}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tamaño y comportamiento del sector}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco de Referencia}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antecedentes y teorías relevantes}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A nivel nacional}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A nivel internacional}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestión de proyectos}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proyectos}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Características de un proyecto}{21}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programas}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Portafolios}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestión de proyectos}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Normas o estándares internacionales de gestión de proyectos}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metodologías de gestión de proyectos}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Oficina de gestión de proyectos}{23}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Funciones}{23}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Tipos}{24}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Alcance}{24}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Estructura}{26}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Enfoque}{26}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Roles}{26}{subsubsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Beneficios}{26}{subsubsection.5.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}Desafíos}{26}{subsubsection.5.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gestión de la oficina de proyectos}{26}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Madurez de la gestión de proyectos}{26}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Modelos de madurez de la gestión de proyectos}{26}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Modelo de madurez IPMA}{26}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Modelo de madurez CMMI}{27}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Modelo de madurez OPM3}{27}{subsubsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Modelo de madurez KPMMM}{27}{subsubsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño Metodológico}{28}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de desempeño de proyectos}}{28}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumen_proyectos}{{1}{28}{Resumen de desempeño de proyectos}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnóstico Organizacional}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procesamiento estadístico de datos}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Análisis de resultados}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de Intervención}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusiones}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recomendaciones}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{32}{subsection.9.2}\protected@file@percent }
\abx@aux@page{4}{32}
\abx@aux@page{5}{32}
\abx@aux@page{6}{32}
\abx@aux@read@bbl@mdfivesum{D166622D2475F2E2F7F63063AB46ABD4}
\abx@aux@defaultrefcontext{0}{aikhmadi2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anifcentrodeestudioseconomicosRetosOportunidadesPymes2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castrodiazPropuestaDisenoMetodologia2023}{apa/global//global/global/global}
\gdef \@abspage@last{34}
