% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{aikhmadi2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d59e7fac75cc6f2d4b14d5daaef2ac1}{%
           family={Akhmadi},
           familyi={A\bibinitperiod},
           given={Saltanat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94fa52be2584310b8f302ebb750c3e75}{%
           family={Tsakalerou},
           familyi={T\bibinitperiod},
           given={Mariza},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3849837c62245395d722f7e427e677fb}
      \strng{fullhash}{3849837c62245395d722f7e427e677fb}
      \strng{fullhashraw}{3849837c62245395d722f7e427e677fb}
      \strng{bibnamehash}{3849837c62245395d722f7e427e677fb}
      \strng{authorbibnamehash}{3849837c62245395d722f7e427e677fb}
      \strng{authornamehash}{3849837c62245395d722f7e427e677fb}
      \strng{authorfullhash}{3849837c62245395d722f7e427e677fb}
      \strng{authorfullhashraw}{3849837c62245395d722f7e427e677fb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Knowledge has emerged as a key commodity in smart manufacturing and as a critical resource for innovation and entrepreneurship in Industry 4.0. Innovative firms develop competitive advantages through knowledge exploitation and exploration, whether acquired externally or developed internally. Knowledge management, that is the management of the processes of knowledge creation, sharing and storage, is essential for effective innovation. Software tools to support knowledge management have had limited success in their attempt to address equally well a multitude of sources of knowledge. The data-driven analysis of this paper, however, demonstrates that knowledge acquisition is largely focused within the firm and thus the integrative perspective of considering both internal and external sources of knowledge might be an impediment for the development of appropriate supporting technologies. In this context, the focus should shift to knowledge elicitation and the corresponding development of tools to support it within the firm.}
      \field{day}{1}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{month}{1}
      \field{series}{3rd {{International Conference}} on {{Industry}} 4.0 and {{Smart Manufacturing}}}
      \field{shortjournal}{Procedia Computer Science}
      \field{title}{Knowledge Acquisition, Elicitation, and Management in Innovative Firms}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{200}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 100}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.procs.2022.01.208
      \endverb
      \verb{file}
      \verb /Users/maser/Zotero/storage/7LL3M9CN/S1877050922002174.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050922002174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050922002174
      \endverb
      \keyw{empresas innovadoras,gestion de conocimientos,innovacion,knowledge acquisition,knowledge elicitation,Knowledge management}
    \endentry
    \entry{anifcentrodeestudioseconomicosRetosOportunidadesPymes2021}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53aaef56099bfd954feec575e980d7c1}{%
           family={{ANIF Centro de Estudios Económicos}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Retos y oportunidades de las pymes anif comentario economico del dia.}%
      }
      \strng{namehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{fullhash}{53aaef56099bfd954feec575e980d7c1}
      \strng{fullhashraw}{53aaef56099bfd954feec575e980d7c1}
      \strng{bibnamehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authorbibnamehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authornamehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authorfullhash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authorfullhashraw}{53aaef56099bfd954feec575e980d7c1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{langid}{spanish}
      \field{month}{9}
      \field{title}{Retos y oportunidades de las pymes anif comentario economico del dia.}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/maser/Zotero/storage/PQYI5QED/ANIF Centro de Estudios Económicos - 2021 - Retos y oportunidades de las pymes anif comentario economico del dia..pdf;/Users/maser/Zotero/storage/HSPTXMHL/pyme.html
      \endverb
      \verb{urlraw}
      \verb https://www.anif.com.co/file-tag/pyme/
      \endverb
      \verb{url}
      \verb https://www.anif.com.co/file-tag/pyme/
      \endverb
    \endentry
    \entry{castrodiazPropuestaDisenoMetodologia2023}{thesis}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=11184e1106db9fb028d0e5a9d063749d}{%
           family={Castro\bibnamedelima Díaz},
           familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Víctor\bibnamedelima Alfonso},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64989babdf938bfab7c9a2446e8a599a}{%
           family={Giraldo\bibnamedelima Sabogal},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Juan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=236f60583acc1688a88da76e57a531c0}{%
           family={Gonzáles\bibnamedelima Suarez},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Zaira\bibnamedelima Zamari},
           giveni={Z\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f490e1befd1875ce884bdb50d6252a79}
      \strng{fullhash}{316ca019175b363a5792305a1f9a1484}
      \strng{fullhashraw}{316ca019175b363a5792305a1f9a1484}
      \strng{bibnamehash}{316ca019175b363a5792305a1f9a1484}
      \strng{authorbibnamehash}{316ca019175b363a5792305a1f9a1484}
      \strng{authornamehash}{f490e1befd1875ce884bdb50d6252a79}
      \strng{authorfullhash}{316ca019175b363a5792305a1f9a1484}
      \strng{authorfullhashraw}{316ca019175b363a5792305a1f9a1484}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{El trabajo de grado se centra en diseñar una metodología específica para mejorar la gestión de proyectos en la empresa Ingeniería, Montajes y Mantenimiento S.A.S. Tras una exhaustiva revisión de literatura sobre estándares y metodologías de gestión de proyectos, se desarrolló una metodología personalizada basada en los principios de PMBOK, PM2 y PRINCE 2, adaptada a las necesidades de la empresa. El proceso incluyó un análisis situacional, revisión de proyectos ejecutados y entrevistas con los propietarios. La metodología propuesta tiene un ciclo de vida de proyecto de cinco fases, roles y responsabilidades claros, y un enfoque de gestión de calidad. Se propuso un plan de implementación que abarcó la capacitación del personal, la entrega de artefactos y talleres prácticos. El resultado es una metodología personalizada con el objetivo de reducir sobrecostos, mejorar la calidad de proyectos y aumentar la reputación en el mercado. Este estudio puede ser referencial para otras organizaciones, especialmente PYMEs, que buscan mejorar sus prácticas de gestión de proyectos.}
      \field{day}{12}
      \field{langid}{spanish}
      \field{month}{12}
      \field{title}{Propuesta de diseño de una metodología para la gestión de proyectos en la empresa Ingeniería, Montajes y Mantenimiento S.A.S.}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/maser/Zotero/storage/7TIZ73ZQ/Castro Díaz et al. - 2023 - Propuesta de diseño de una metodología para la gestión de proyectos en la empresa Ingeniería, Montaj.pdf
      \endverb
      \verb{urlraw}
      \verb http://hdl.handle.net/10882/13283
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10882/13283
      \endverb
      \keyw{empresa de ingenieria,metodologia,Propuesta}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{aikhmadi2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d59e7fac75cc6f2d4b14d5daaef2ac1}{%
           family={Akhmadi},
           familyi={A\bibinitperiod},
           given={Saltanat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94fa52be2584310b8f302ebb750c3e75}{%
           family={Tsakalerou},
           familyi={T\bibinitperiod},
           given={Mariza},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3849837c62245395d722f7e427e677fb}
      \strng{fullhash}{3849837c62245395d722f7e427e677fb}
      \strng{fullhashraw}{3849837c62245395d722f7e427e677fb}
      \strng{bibnamehash}{3849837c62245395d722f7e427e677fb}
      \strng{authorbibnamehash}{3849837c62245395d722f7e427e677fb}
      \strng{authornamehash}{3849837c62245395d722f7e427e677fb}
      \strng{authorfullhash}{3849837c62245395d722f7e427e677fb}
      \strng{authorfullhashraw}{3849837c62245395d722f7e427e677fb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Knowledge has emerged as a key commodity in smart manufacturing and as a critical resource for innovation and entrepreneurship in Industry 4.0. Innovative firms develop competitive advantages through knowledge exploitation and exploration, whether acquired externally or developed internally. Knowledge management, that is the management of the processes of knowledge creation, sharing and storage, is essential for effective innovation. Software tools to support knowledge management have had limited success in their attempt to address equally well a multitude of sources of knowledge. The data-driven analysis of this paper, however, demonstrates that knowledge acquisition is largely focused within the firm and thus the integrative perspective of considering both internal and external sources of knowledge might be an impediment for the development of appropriate supporting technologies. In this context, the focus should shift to knowledge elicitation and the corresponding development of tools to support it within the firm.}
      \field{day}{1}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{month}{1}
      \field{series}{3rd {{International Conference}} on {{Industry}} 4.0 and {{Smart Manufacturing}}}
      \field{shortjournal}{Procedia Computer Science}
      \field{title}{Knowledge Acquisition, Elicitation, and Management in Innovative Firms}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{200}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 100}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.procs.2022.01.208
      \endverb
      \verb{file}
      \verb /Users/maser/Zotero/storage/7LL3M9CN/S1877050922002174.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050922002174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050922002174
      \endverb
      \keyw{empresas innovadoras,gestion de conocimientos,innovacion,knowledge acquisition,knowledge elicitation,Knowledge management}
    \endentry
    \entry{anifcentrodeestudioseconomicosRetosOportunidadesPymes2021}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53aaef56099bfd954feec575e980d7c1}{%
           family={{ANIF Centro de Estudios Económicos}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Retos y oportunidades de las pymes anif comentario economico del dia.}%
      }
      \strng{namehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{fullhash}{53aaef56099bfd954feec575e980d7c1}
      \strng{fullhashraw}{53aaef56099bfd954feec575e980d7c1}
      \strng{bibnamehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authorbibnamehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authornamehash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authorfullhash}{53aaef56099bfd954feec575e980d7c1}
      \strng{authorfullhashraw}{53aaef56099bfd954feec575e980d7c1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{langid}{spanish}
      \field{month}{9}
      \field{title}{Retos y oportunidades de las pymes anif comentario economico del dia.}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/maser/Zotero/storage/PQYI5QED/ANIF Centro de Estudios Económicos - 2021 - Retos y oportunidades de las pymes anif comentario economico del dia..pdf;/Users/maser/Zotero/storage/HSPTXMHL/pyme.html
      \endverb
      \verb{urlraw}
      \verb https://www.anif.com.co/file-tag/pyme/
      \endverb
      \verb{url}
      \verb https://www.anif.com.co/file-tag/pyme/
      \endverb
    \endentry
    \entry{castrodiazPropuestaDisenoMetodologia2023}{thesis}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=11184e1106db9fb028d0e5a9d063749d}{%
           family={Castro\bibnamedelima Díaz},
           familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Víctor\bibnamedelima Alfonso},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64989babdf938bfab7c9a2446e8a599a}{%
           family={Giraldo\bibnamedelima Sabogal},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Juan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=236f60583acc1688a88da76e57a531c0}{%
           family={Gonzáles\bibnamedelima Suarez},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Zaira\bibnamedelima Zamari},
           giveni={Z\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f490e1befd1875ce884bdb50d6252a79}
      \strng{fullhash}{316ca019175b363a5792305a1f9a1484}
      \strng{fullhashraw}{316ca019175b363a5792305a1f9a1484}
      \strng{bibnamehash}{316ca019175b363a5792305a1f9a1484}
      \strng{authorbibnamehash}{316ca019175b363a5792305a1f9a1484}
      \strng{authornamehash}{f490e1befd1875ce884bdb50d6252a79}
      \strng{authorfullhash}{316ca019175b363a5792305a1f9a1484}
      \strng{authorfullhashraw}{316ca019175b363a5792305a1f9a1484}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{El trabajo de grado se centra en diseñar una metodología específica para mejorar la gestión de proyectos en la empresa Ingeniería, Montajes y Mantenimiento S.A.S. Tras una exhaustiva revisión de literatura sobre estándares y metodologías de gestión de proyectos, se desarrolló una metodología personalizada basada en los principios de PMBOK, PM2 y PRINCE 2, adaptada a las necesidades de la empresa. El proceso incluyó un análisis situacional, revisión de proyectos ejecutados y entrevistas con los propietarios. La metodología propuesta tiene un ciclo de vida de proyecto de cinco fases, roles y responsabilidades claros, y un enfoque de gestión de calidad. Se propuso un plan de implementación que abarcó la capacitación del personal, la entrega de artefactos y talleres prácticos. El resultado es una metodología personalizada con el objetivo de reducir sobrecostos, mejorar la calidad de proyectos y aumentar la reputación en el mercado. Este estudio puede ser referencial para otras organizaciones, especialmente PYMEs, que buscan mejorar sus prácticas de gestión de proyectos.}
      \field{day}{12}
      \field{langid}{spanish}
      \field{month}{12}
      \field{title}{Propuesta de diseño de una metodología para la gestión de proyectos en la empresa Ingeniería, Montajes y Mantenimiento S.A.S.}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/maser/Zotero/storage/7TIZ73ZQ/Castro Díaz et al. - 2023 - Propuesta de diseño de una metodología para la gestión de proyectos en la empresa Ingeniería, Montaj.pdf
      \endverb
      \verb{urlraw}
      \verb http://hdl.handle.net/10882/13283
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10882/13283
      \endverb
      \keyw{empresa de ingenieria,metodologia,Propuesta}
    \endentry
  \enddatalist
\endrefsection
\endinput

