\babel@toc {spanish}{}\relax 
\contentsline {paragraph}{}{4}{paragraph*.1}%
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{10}{section.2}%
\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}%
\contentsline {section}{\numberline {4}Marco Institucional}{12}{section.4}%
\contentsline {section}{\numberline {5}Marco de Referencia}{13}{section.5}%
\contentsline {section}{\numberline {6}Diseño Metodológico}{14}{section.6}%
\contentsline {section}{\numberline {7}Diagn\'ostico Organizacional}{16}{section.7}%
\contentsline {section}{\numberline {8}Plan de Intervenci\'on}{17}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{18}{section.9}%
\contentsline {section}{Referencias}{19}{section.9}%
