\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{10}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawking2010}
\abx@aux@segm{0}{0}{hawking2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}\protected@file@percent }
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Institucional}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco de Referencia}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de fuerzas y su relaci\'on. Fuente: adaptado de Hawking (2010)}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participaci\'on de las energías renovables primarias}}{13}{table.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalezModeloAdministracionProyectos2012}
\abx@aux@segm{0}{0}{gonzalezModeloAdministracionProyectos2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño Metodológico}{14}{section.6}\protected@file@percent }
\abx@aux@page{2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de tecnologías por país}}{15}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagn\'ostico Organizacional}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de Intervenci\'on}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{19}{section.9}\protected@file@percent }
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@read@bbl@mdfivesum{EFF148D1272A82FD1752570F787A84B8}
\abx@aux@defaultrefcontext{0}{gonzalezModeloAdministracionProyectos2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawking2010}{apa/global//global/global/global}
\gdef \@abspage@last{21}
