\babel@toc {spanish}{}\relax 
\contentsline {paragraph}{\numberline {0.0.0.1}}{4}{paragraph.0.0.0.1}%
\contentsline {section}{\numberline {1}Introducción}{11}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{12}{section.2}%
\contentsline {section}{\numberline {3}Justificación}{14}{section.3}%
\contentsline {section}{\numberline {4}Marco Institucional}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Presentación de la empresa}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Referentes estratégicos}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Misión}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Visión}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Políticas de calidad}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Objetivos de calidad}{18}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Estructura organizacional}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Productos y servicios ofertados}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Análisis del sector}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Introducción al sector}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tamaño y comportamiento del sector}{19}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Marco de Referencia}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Antecedentes y teorías relevantes}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}A nivel nacional}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}A nivel internacional}{20}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Gestión de proyectos}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Proyectos}{21}{subsubsection.5.2.1}%
\contentsline {paragraph}{\numberline {5.2.1.1}Características de un proyecto}{21}{paragraph.5.2.1.1}%
\contentsline {subsection}{\numberline {5.3}Programas}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Portafolios}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gestión de proyectos}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Normas o estándares internacionales de gestión de proyectos}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Metodologías de gestión de proyectos}{23}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Oficina de gestión de proyectos}{23}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Funciones}{23}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Tipos}{24}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Alcance}{24}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Estructura}{26}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Enfoque}{26}{subsubsection.5.8.5}%
\contentsline {subsubsection}{\numberline {5.8.6}Roles}{26}{subsubsection.5.8.6}%
\contentsline {subsubsection}{\numberline {5.8.7}Beneficios}{26}{subsubsection.5.8.7}%
\contentsline {subsubsection}{\numberline {5.8.8}Desafíos}{26}{subsubsection.5.8.8}%
\contentsline {subsection}{\numberline {5.9}Gestión de la oficina de proyectos}{26}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Madurez de la gestión de proyectos}{26}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Modelos de madurez de la gestión de proyectos}{26}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Modelo de madurez IPMA}{26}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Modelo de madurez CMMI}{27}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}Modelo de madurez OPM3}{27}{subsubsection.5.10.4}%
\contentsline {subsubsection}{\numberline {5.10.5}Modelo de madurez KPMMM}{27}{subsubsection.5.10.5}%
\contentsline {section}{\numberline {6}Diseño Metodológico}{28}{section.6}%
\contentsline {section}{\numberline {7}Diagnóstico Organizacional}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Procesamiento estadístico de datos}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Análisis de resultados}{29}{subsection.7.2}%
\contentsline {section}{\numberline {8}Plan de Intervención}{30}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conclusiones}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Recomendaciones}{31}{subsection.9.2}%
\contentsline {section}{}{32}{subsection.9.2}%
