\babel@toc {spanish}{}\relax 
\contentsline {paragraph}{\numberline {0.0.0.1}}{4}{paragraph.0.0.0.1}%
\contentsline {section}{\numberline {1}Introducción}{10}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{11}{section.2}%
\contentsline {section}{\numberline {3}Justificación}{13}{section.3}%
\contentsline {section}{\numberline {4}Marco Institucional}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Presentación de la empresa}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Referentes estratégicos}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Misión}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Visión}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Políticas de calidad}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Objetivos de calidad}{17}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Estructura organizacional}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Productos y servicios ofertados}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Análisis del sector}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Introducción al sector}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tamaño y comportamiento del sector}{18}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Marco de Referencia}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Antecedentes y teorías relevantes}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}A nivel nacional}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}A nivel internacional}{19}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Gestión de proyectos}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Proyectos}{20}{subsubsection.5.2.1}%
\contentsline {paragraph}{\numberline {5.2.1.1}Características de un proyecto}{20}{paragraph.5.2.1.1}%
\contentsline {subsection}{\numberline {5.3}Programas}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Portafolios}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gestión de proyectos}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Normas o estándares internacionales de gestión de proyectos}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Metodologías de gestión de proyectos}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Oficina de gestión de proyectos}{22}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Funciones}{22}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Tipos}{23}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Alcance}{23}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Estructura}{25}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Enfoque}{25}{subsubsection.5.8.5}%
\contentsline {subsubsection}{\numberline {5.8.6}Roles}{25}{subsubsection.5.8.6}%
\contentsline {subsubsection}{\numberline {5.8.7}Beneficios}{25}{subsubsection.5.8.7}%
\contentsline {subsubsection}{\numberline {5.8.8}Desafíos}{25}{subsubsection.5.8.8}%
\contentsline {subsection}{\numberline {5.9}Gestión de la oficina de proyectos}{25}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Madurez de la gestión de proyectos}{25}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Modelos de madurez de la gestión de proyectos}{25}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Modelo de madurez IPMA}{25}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Modelo de madurez CMMI}{26}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}Modelo de madurez OPM3}{26}{subsubsection.5.10.4}%
\contentsline {subsubsection}{\numberline {5.10.5}Modelo de madurez KPMMM}{26}{subsubsection.5.10.5}%
\contentsline {section}{\numberline {6}Diseño Metodológico}{27}{section.6}%
\contentsline {section}{\numberline {7}Diagnóstico Organizacional}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Procesamiento estadístico de datos}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Análisis de resultados}{28}{subsection.7.2}%
\contentsline {section}{\numberline {8}Plan de Intervención}{29}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conclusiones}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Recomendaciones}{30}{subsection.9.2}%
