\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Institucional}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco de Referencia}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de fuerzas y su relación. Fuente: adaptado de Hawking (2010)}}{14}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participación de las energías renovables primarias}}{14}{table.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalezModeloAdministracionProyectos2012}
\abx@aux@segm{0}{0}{gonzalezModeloAdministracionProyectos2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño Metodológico}{15}{section.6}\protected@file@percent }
\abx@aux@page{1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de tecnologías por país}}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnóstico Organizacional}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de Intervención}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section.9}\protected@file@percent }
\abx@aux@page{2}{20}
\abx@aux@read@bbl@mdfivesum{0AC9ED694A72815834C00B15A4015226}
\abx@aux@defaultrefcontext{0}{gonzalezModeloAdministracionProyectos2012}{apa/global//global/global/global}
\gdef \@abspage@last{22}
