% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{gonzalezModeloAdministracionProyectos2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3dea734d57ef899a6729d8dda785f280}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima Verdugo},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5af480ad90c0ce4a4f51d576055bc5}{%
           family={Hornig},
           familyi={H\bibinitperiod},
           given={Eduardo\bibnamedelima Salazar},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{fullhash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{fullhashraw}{5a94918198e48f8a2f2213f1569c264b}
      \strng{bibnamehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authorbibnamehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authornamehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authorfullhash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authorfullhashraw}{5a94918198e48f8a2f2213f1569c264b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{En el presente trabajo se desarrolló un modelo de administración de~ portafolio de proyectos para PYMES de servicios de ingeniería; para ello se consideraron dos puntos importantes: la definición de procedimientos internos para una retroalimentación de información de proyectos finalizados y una estructura de apoyo a la dirección del portafolio, para asignar y controlar~ apropiadamente los distintos tipos de recursos. Se consideraron los aspectos teóricos y técnicos de la normativa PMBOK y de la metodología PRINCE2, y se entrega una propuesta para su implementación mediante herramientas de software actuales. De la comparación, basada en las necesidades y limitación que poseen las PYMES, se aprecia que PMBOK y PRINCE se alinean, complementándose entre sí. En cuanto a las herramientas informáticas, Microsoft Excel y Microsoft Access pueden ser utilizadas como herramientas de difusión de información y Microsoft Project como una herramienta de apoyo para gestionar los diversos proyectos desde su inicio hasta su cierre formal. Aun cuando existe~ una resistencia al cambio por parte de los miembros de la organización, ésta puede ser superada por medio de estrategias para el proceso de cambio, que expliquen la funcionalidad y los beneficios del nuevo sistema.In this paper a project portfolio management model for services engineering PYMEs is developed, considering two important points, the definition of internal procedures for information feedback of completed projects and the support structure to manage the portfolio, to assign and control properly the different types of resources. Theoretical and technical aspects of the PMBOK rules and PRINCE2 methodology are considered, and a proposal for implementation with current software tools is developed. Based on the needs and limitations of PYMEs, the comparison between PMBOK and PRINCE2 shows that PMBOK and PRINCE2 complement each other. Microsoft Excel and Microsoft Access can be used as tools for disseminating information and Microsoft Project as support tool for managing the portfolio from inception to formal close. Although there is a natural resistance to change in the organization, this can be overcome through strategies for the change process by explaining the functionality and benefits of the new system.}
      \field{day}{31}
      \field{issn}{0718-8307}
      \field{issue}{2}
      \field{journaltitle}{Revista Ingeniería Industrial}
      \field{langid}{spanish}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Modelo de administración de proyectos en pymes de servicios de ingeniería}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/maser/Zotero/storage/ERSJNE5V/González y Hornig - 2012 - Modelo de administración de proyectos en pymes de servicios de ingeniería.pdf
      \endverb
      \verb{urlraw}
      \verb https://revistas.ubiobio.cl/index.php/RI/article/view/27
      \endverb
      \verb{url}
      \verb https://revistas.ubiobio.cl/index.php/RI/article/view/27
      \endverb
      \keyw{PRINCE2.}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{gonzalezModeloAdministracionProyectos2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3dea734d57ef899a6729d8dda785f280}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima Verdugo},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5af480ad90c0ce4a4f51d576055bc5}{%
           family={Hornig},
           familyi={H\bibinitperiod},
           given={Eduardo\bibnamedelima Salazar},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{fullhash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{fullhashraw}{5a94918198e48f8a2f2213f1569c264b}
      \strng{bibnamehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authorbibnamehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authornamehash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authorfullhash}{5a94918198e48f8a2f2213f1569c264b}
      \strng{authorfullhashraw}{5a94918198e48f8a2f2213f1569c264b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{En el presente trabajo se desarrolló un modelo de administración de~ portafolio de proyectos para PYMES de servicios de ingeniería; para ello se consideraron dos puntos importantes: la definición de procedimientos internos para una retroalimentación de información de proyectos finalizados y una estructura de apoyo a la dirección del portafolio, para asignar y controlar~ apropiadamente los distintos tipos de recursos. Se consideraron los aspectos teóricos y técnicos de la normativa PMBOK y de la metodología PRINCE2, y se entrega una propuesta para su implementación mediante herramientas de software actuales. De la comparación, basada en las necesidades y limitación que poseen las PYMES, se aprecia que PMBOK y PRINCE se alinean, complementándose entre sí. En cuanto a las herramientas informáticas, Microsoft Excel y Microsoft Access pueden ser utilizadas como herramientas de difusión de información y Microsoft Project como una herramienta de apoyo para gestionar los diversos proyectos desde su inicio hasta su cierre formal. Aun cuando existe~ una resistencia al cambio por parte de los miembros de la organización, ésta puede ser superada por medio de estrategias para el proceso de cambio, que expliquen la funcionalidad y los beneficios del nuevo sistema.In this paper a project portfolio management model for services engineering PYMEs is developed, considering two important points, the definition of internal procedures for information feedback of completed projects and the support structure to manage the portfolio, to assign and control properly the different types of resources. Theoretical and technical aspects of the PMBOK rules and PRINCE2 methodology are considered, and a proposal for implementation with current software tools is developed. Based on the needs and limitations of PYMEs, the comparison between PMBOK and PRINCE2 shows that PMBOK and PRINCE2 complement each other. Microsoft Excel and Microsoft Access can be used as tools for disseminating information and Microsoft Project as support tool for managing the portfolio from inception to formal close. Although there is a natural resistance to change in the organization, this can be overcome through strategies for the change process by explaining the functionality and benefits of the new system.}
      \field{day}{31}
      \field{issn}{0718-8307}
      \field{issue}{2}
      \field{journaltitle}{Revista Ingeniería Industrial}
      \field{langid}{spanish}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Modelo de administración de proyectos en pymes de servicios de ingeniería}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/maser/Zotero/storage/ERSJNE5V/González y Hornig - 2012 - Modelo de administración de proyectos en pymes de servicios de ingeniería.pdf
      \endverb
      \verb{urlraw}
      \verb https://revistas.ubiobio.cl/index.php/RI/article/view/27
      \endverb
      \verb{url}
      \verb https://revistas.ubiobio.cl/index.php/RI/article/view/27
      \endverb
      \keyw{PRINCE2.}
    \endentry
  \enddatalist
\endrefsection
\endinput

