[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intervencion_empresarial.blg'
[30] biber-darwin:340> INFO - === Fri May 23, 2025, 10:38:01
[39] Biber.pm:420> INFO - Reading 'intervencion_empresarial.bcf'
[81] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'intervencion_empresarial.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'intervencion_empresarial.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[128] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[132] bbl.pm:676> INFO - Writing 'intervencion_empresarial.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to intervencion_empresarial.bbl
