\babel@toc {spanish}{}\relax 
\contentsline {paragraph}{}{4}{paragraph*.1}%
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{10}{section.2}%
\contentsline {section}{\numberline {3}Justificación}{11}{section.3}%
\contentsline {section}{\numberline {4}Marco Institucional}{13}{section.4}%
\contentsline {section}{\numberline {5}Marco de Referencia}{14}{section.5}%
\contentsline {section}{\numberline {6}Diseño Metodológico}{15}{section.6}%
\contentsline {section}{\numberline {7}Diagnóstico Organizacional}{17}{section.7}%
\contentsline {section}{\numberline {8}Plan de Intervención}{18}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{19}{section.9}%
\contentsline {section}{Referencias}{20}{section.9}%
